<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/carrito.css">
    <script src="https://kit.fontawesome.com/d198076214.js" crossorigin="anonymous"></script>
    <title>CampusShop</title>
</head>
<body>
    <div class="principal">
        <nav class="nav-bar">
            <h1>CampusShop</h1>
            <div class="nav-bar__item">
                <a href="/index.html" class="nav__link" ><i class="fa-solid fa-house"></i>Todos los productos</a>
                <a href="/abrigos.html" class="nav__link"><i class="fa-solid fa-heart"></i>Abrigos</a>
                <a href="/camisetas.html" class="nav__link"><i class="fa-solid fa-shirt"></i>Camisetas</a>
                <a href="/pantalones.html" class="nav__link"><i class="fa-solid fa-hippo"></i>Pantalones</a>
            </div>
            <div class="nav-bar__item">
                <div class="seption-car">
                    <a href="/carrito.html" class="nav__link"><i class="fa-solid fa-cart-shopping"></i> Carrito:<!--carrito de compras--></a>
                    <span>3</span>
                </div>
                <p>&copy 2023 Camper</p>
            </div>
        </nav>
        <div class="main">
            <h2>Carrito</h2>
            <div class="cotainer-products">
                <div class="product-item">
                    <p>Tu carrito está vacio</p>
                </div>
                
                
            </div>
            
        </div>
    </div>
</body>
</html>